
REACT_APP_SUPABASE_URL=https://qmtolckqtosbfaiadjqz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdG9sY2txdG9zYmZhaWFkanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyODA1MzcsImV4cCI6MjAzMDg1NjUzN30.LW9EKmwr2_uEFY1gCVWrvr7-oBtN5db-cl6qEJDNAKU
        